spring.rocketmq.accessKey=
spring.rocketmq.secretkey=
spring.rocketmq.consumerId=
spring.rocketmq.producerId=
# topic同一个应用尽量用一个，如果有多个消息类型请使用tag标识
spring.rocketmq.topic=
# 消息发送超时时间
spring.rocketmq.msgTimeOutMillis=
spring.rocketmq.onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet