##########################################################################
#
#   启动端口号
#
##########################################################################
server.port=8888
# app-name (need to modify)
spring.application.name=rctmq-demo-spring
########################################################################
#
#     日志配置
#
#########################################################################
logging.pattern.console=%-12(%d{yyyy-MM-dd HH:mm:ss.SSS}) |-%-5level [%thread] %c [%L] -| %msg%n
logging.pattern.file=%-12(%d{yyyy-MM-dd HH:mm:ss.SSS}) |-%-5level [%thread] %c [%L] -| %msg%n
logging.file=d:/log/redis-distributed-lock-demo-spring/console.log
logging.level.com.gaoyang=DEBUG


spring.rocketmq.accessKey=LTAIvj22vMy3sVrw
spring.rocketmq.secretkey=ALC8xiTY6899A2uzqk6crW6unMJYZr
spring.rocketmq.consumerId=CID-GYJX
spring.rocketmq.producerId=PID-GYJX
spring.rocketmq.msgTimeOutMillis=3000
spring.rocketmq.onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
# 订阅模式：集群：PropertyValueConst.CLUSTERING 广播：BROADCASTING
spring.rocketmq.messageModel=CLUSTERING

########################################################################
#
#     ACM配置
#
#########################################################################
alibaba.acm.endpoint=acm.aliyun.com
# \u547D\u540D\u7A7A\u95F4 ID
alibaba.acm.namespace=46a95bf1-7859-4821-bd3e-507df1bfe556
# \u901A\u8FC7 ECS \u5B9E\u4F8B RAM \u89D2\u8272\u8BBF\u95EE ACM
# alibaba.acm.ramRoleName=xxx
alibaba.acm.accessKey=LTAIDIBafCb3Aky3
alibaba.acm.secretKey=Ts1syiqP0UpcvA22zBYBDkShXJWIDL
alibaba.acm.ramRoleName=
alibaba.acm.openKMSFilter=true
alibaba.acm.regionId=cn-shanghai

